<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>
  </head>
  <body
  >
    <style>
      /* Apply glassmorphism effect to the container */
      .container {
        background: rgba(255, 255, 255, 0.655); /* Set a semi-transparent white background */
        backdrop-filter: blur(10px); /* Apply a blur effect to the background */
        border-radius:15px; /* Rounded corners */
        padding: 30px;
        text-align: center;
      }

      /* Center the container vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure full viewport height */
        background-color: rgb(188, 188, 188);
      }
    </style>
    <div class="container">
      <h1>Registration Error</h1>
      <p>There was an error during registration. Please try again.</p>
    </div>
  </body>
</html>
